<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>week11</title>
<style>
.a1	{ border: 5px solid darkblue;
      width: 1000px;
      height: 150px;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: auto;
  }
.a2 { border: 3px solid darkred; 
	  position: absolute; 
	  top: 30px;
	  right: 30px;
	  background-color: brown;
	  color: white;}  
.a3 { position: fixed;
      border: 2px solid yellow;
      background-color: pink;
      width: 500px;
      height: 100px;
      bottom: 0px;
      left: 50px; }
.div_sticky_1 {
  position: sticky;
  border: 1px solid red;
  top: 10px;
  background-color: white;
  width: 90%;
  margin: auto;
}  
footer {
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: fixed;
	bottom: 0px;
	left: 0px;
	background-color: #333;
}
footer a {
	float: left;
	color: white;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	font-size: 1.1em;
}

footer a:hover {
	background-color: #111;
}
</style>
</head>
<body>
<h1>Scientists say it will take weeks to tell how dangerous Omicron really is. </h1>	
<div class="a1">As soon as South Africa announced the spread of a new and troubling variant last week, scientists went to work.
<p>By the time the World Health Organization had named the new lineage Omicron, multiple teams of researchers had already duplicated the work of the laboratories in Durban and elsewhere, and mapped out the genetic changes that made Omicron the new bad actor of the coronavirus family.
Although many of those mutations were familiar from other variants, scientists still were not sure whether they make Omicron substantially different from previous variants -- especially the super-dominant Delta variant.</p>
</div><br>
<div class="a1">It will take weeks of testing to tell what added superpowers, if any, these mutations give Omicron.
<p>Researchers will look at what's happening in the real world by testing samples taken from patients, sequencing their genomes to see if it's Omicron causing the infections, and looking to see if more and more samples turn out to be Omicron.
They'll also watch to see if Omicron infections lead to more severe disease and if fully vaccinated people end up more likely to become infected with Omicron variants as opposed to other strains.</p>
<p>They'll also watch to see if Omicron infections lead to more severe disease and if fully vaccinated people end up more likely to become infected with Omicron variants as opposed to other strains.</p>
</div><hr>
<div class="div_sticky_1">
<p>This approach has been used to demonstrate first that vaccines were likely to work to protect people against infection, then to show they worked to protect people against the Alpha, Beta, Gamma and Delta variants, and, finally, to provide the first evidence of waning immunity.</p>
</div>
<div class="a1">That kind of in-real-life testing can take months.
<div class="a2">"AstraZeneca is also already conducting research in locations where the variant has been identified, namely in Botswana and Eswatini, that will enable us to collect real world data of Vaxzevria against this new virus variant," a spokesperson for the vaccine maker said Friday.</div>
<div class="a2">Vaccine makers are turning to what's become a go-to technique throughout the pandemic -- pulling blood from vaccinated volunteers and people who have recovered from recent infections and mixing it with samples of the new variant -- or a lab-engineered version called a pseudovirus -- to see how immune cells and proteins work against it.</div>	
</div><hr>
<div class="a3">Blood serum contains the antibodies and the B cells and T cells that do the hard work of the body's immune system.<br>Pfizer and its partner BioNTech, Moderna, and Johnson & Johnson all say they're starting these experiments.</div>	

<footer>
<a href="https://edition.cnn.com/2021/11/30/health/omicron-variant-weeks-research/index.html">REFERENCE</a>	
</footer>
</body>
</html>